spring.security.user.password=pass
spring.security.user.name=user

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=netCracker2020group2@gmail.com
spring.mail.password=netcrackerg2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.datasource.username=netcracker
spring.datasource.password=netcracker
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1