#temp credentials
spring.security.user.password=pass
spring.security.user.name=user

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=netCracker2020group2@gmail.com
spring.mail.password=netcrackerg2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#database connection
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DATABASE}

db.users.salt=asnlvkriou2ruqy3dd983ryb

jwt.token.secret=akewuy87c4
jwt.token.exp=172800000

frontend.ulr=${FRONTEND_URL:http://localhost:4200}


#AWS properties
cloud.aws.credentials.accessKey =AKIAVTPZOTSGYBUE5OWQ
cloud.aws.credentials.secretKey =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
cloud.aws.bucketName =aws-cheetahtest-bucket
cloud.aws.endpointUrl = .s3.eu-central-1.amazonaws.com

spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520

webdriver.chrome.driver=${CHROME_EXECUTABLE_PATH:/usr/bin/chromedriver}
webdriver.chrome.bin=${GOOGLE_CHROME_BIN:/usr/bin/google-chrome}

